<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/header.css') }}">
    <title>My site</title>
  </head>

  <body>
    <header>
      <div class="topBar">
        <div class="">
<!--          <img src="{{url_for('static',filename = 'images/logo.jpg')}}" alt="Logo" class="logo">-->
          <ul class="barItem">

            <li><a href="/student_create">STUDENT CREATE</a></li>
            <li><a href="/teacher_create">TEACHER CREATE</a></li>
            <li><a href="/accounts">ACCOUNTS</a></li>
            <li><a href="/test_create">TEST CREATE</a></li>
            <li><a href="/quiz_questions">TEST TAKE</a> </li>
          </ul>
        </div>

<!--        <div class="formSection barItem">-->
<!--          <form class="barItem" action="" method="post">-->
<!--            <input type="text" name="uid" value="" placeholder="E-mail" required>-->
<!--            <input type="password" name="pass" value="" placeholder="Password" required>-->
<!--            <input type="submit" name="loginButton" value="LOGIN">-->
<!--          </form>-->

<!--          <button class="barItem input" style="margin-left:10px;">-->
<!--            <a href="#">SIGNUP</a>-->
<!--          </button>-->
<!--        </div>-->

      </div>
    </header>

    {% block body %}
    {% endblock %}
    
    <footer class="footer">

<!--      <div class="footer__addr">-->
<!--        <h1 class="footer__logo">A very cool looking footer!</h1>-->

<!--        <h2>Contact</h2>-->

<!--        <address>-->
<!--          5534 Somewhere In. The World 22193-10212<br>-->

<!--          <a class="footer__btn" href="mailto:example@gmail.com">Email Us</a>-->
<!--        </address>-->
<!--      </div>-->

<!--      <ul class="footer__nav">-->
<!--        <li class="nav__item">-->
<!--          <h2 class="nav__title">Media</h2>-->

<!--          <ul class="nav__ul">-->
<!--            <li>-->
<!--              <a href="#">Online</a>-->
<!--            </li>-->

<!--            <li>-->
<!--              <a href="#">Print</a>-->
<!--            </li>-->

<!--            <li>-->
<!--              <a href="#">Alternative Ads</a>-->
<!--            </li>-->
<!--          </ul>-->
<!--        </li>-->

<!--        <li class="nav__item nav__item&#45;&#45;extra">-->
<!--          <h2 class="nav__title">Technology</h2>-->

<!--          <ul class="nav__ul nav__ul&#45;&#45;extra">-->
<!--            <li>-->
<!--              <a href="#">Hardware Design</a>-->
<!--            </li>-->

<!--            <li>-->
<!--              <a href="#">Software Design</a>-->
<!--            </li>-->

<!--            <li>-->
<!--              <a href="#">Digital Signage</a>-->
<!--            </li>-->

<!--            <li>-->
<!--              <a href="#">Automation</a>-->
<!--            </li>-->

<!--            <li>-->
<!--              <a href="#">Artificial Intelligence</a>-->
<!--            </li>-->

<!--            <li>-->
<!--              <a href="#">IoT</a>-->
<!--            </li>-->
<!--          </ul>-->
<!--        </li>-->

<!--        <li class="nav__item">-->
<!--          <h2 class="nav__title">Legal</h2>-->

<!--          <ul class="nav__ul">-->
<!--            <li>-->
<!--              <a href="#">Privacy Policy</a>-->
<!--            </li>-->

<!--            <li>-->
<!--              <a href="#">Terms of Use</a>-->
<!--            </li>-->

<!--            <li>-->
<!--              <a href="#">Sitemap</a>-->
<!--            </li>-->
<!--          </ul>-->
<!--        </li>-->
<!--      </ul>-->

      <div class="legal">
          <br><br><br><br><br>
        <p>&copy; 2019 Something. All rights reserved.</p>

<!--        <div class="legal__links">-->
<!--          <span>Made with <span class="heart">♥</span> remotely from Anywhere</span>-->
<!--        </div>-->
      </div>
    </footer>

  </body>
</html>