<style>
    .flex-box {
        display: flex;
        font-size: 16px;
        flex-wrap: wrap;
        width: 1140px;
        margin: auto;
    }

    .boat {
        min-width: 200px;
        padding: 10px;
    }

    .pagination_bar {
        display: flex;
        justify-content: flex-end;
        width: 1140px;
        margin: auto;
    }
    .pagination_button {
        font-size: 20px;
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 2px 2px 4px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        width: 30px;
    }

    .column {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        padding-top: 20px;
        align-items: center;
    }
</style>

{% extends "base.html" %}
{% block body %}
    {% set prev_page = page - 1 %}  <!-- variables in jinja --->
    <div class="column">
        <h3>Page {{ page }}</h3>

        <div class="flex-box">
            {% for boat in boats %}
                <div class="boat">
                    <ul>
                        <li>Quiz ID: {{ boat['id'] }}</li>
                        <li>Teacher: {{ boat['teacher_name'] }}</li>
                        <ul>
                            <li>Question 1: {{ boat['question1'] }}</li>
                            <li>Question 2: {{ boat['question2'] }}</li>
                            <li>Question 3: {{ boat['question3'] }}</li>
                        </ul>
                        <li>
                            <a href="/test_take/{{ boat['id'] }}" class="button">Take Test</a>
                        </li>
                    </ul>
                </div>
            {% endfor %}

            {% if boats | length < 1 %}
                <h1>No data available</h1>
            {% endif %}
        </div>

        <div class="pagination_bar">
            <a href= "{{ "/quiz_questions/"+ (page - 1) | string }}" class="pagination_button"> < </a>
            <a class="pagination_button" style="background-color: black"> {{page}} </a>
            <a href="{{ "/quiz_questions/"+ (page + 1) | string }}" class="pagination_button" > {{ page + 1 }} </a>
            <a href="{{ "/quiz_questions/"+ (page + 2) | string }}" class="pagination_button"> {{ page + 2 }} </a>
            <a href="{{ "/quiz_questions/"+ (page + 1) | string }}" class="pagination_button"> > </a>

        </div>
    </div>


{% endblock %}