<style>
    .body{
        margin: auto;
    }
    .input_field {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .input_submit {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .input_submit:hover {
      background-color: #45a049;
    }
</style>

{% extends "base.html" %}
{% block body %}
    <div class="body">
        {% if error %}
            <h2>{{ error }}</h2>
        {% endif %}

        {% if success %}
            <h2>{{ success }}</h2>
        {% endif %}
<h1>Teacher Creation</h1>
        <form action="/teacher_create" method="POST">
            <input type="text" name="first_name" placeholder="First Name" class="input_field">
            <input type="text" name="last_name" placeholder="Last Name" class="input_field">
            <input type="submit" value="Submit" class="input_submit">
        </form>
    </div>
{% endblock %}
