<style>
    .flex-box {
        display: flex;
        font-size: 16px;
        flex-wrap: wrap;
        width: 1140px;
        margin: auto;
    }

    .boat {
        min-width: 200px;
        padding: 10px;
    }

    .pagination_bar {
        display: flex;
        justify-content: flex-end;
        width: 1140px;
        margin: auto;
    }
    .pagination_button {
        font-size: 20px;
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 2px 2px 4px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        width: 30px;
    }

    .column {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        padding-top: 20px;
        align-items: center;
    }
</style>

{% extends "base.html" %}
{% block body %}

<div class="column">
    <div class="column">
        <div class="flex-box">
            {% if error %}
            <h2>{{ error }}</h2>
        {% endif %}

        {% if success %}
            <h2>{{ success }}</h2>
        {% endif %}
            <form action="/test_take" method="POST">
                {% for question in quiz_questions %}
                <input type="hidden" name="questions_id" value="{{ question['id'] }}">
                    <select name="student_id" class="input_field">
                    <option value="">Select your name</option>
                     {% for student in student_accounts %}
                        <option value="{{ student['id'] }}">{{ student['name'] }}</option>
                    {% endfor %}
                    </select>
                <div>
                    <label for="">{{ question['question1'] }}</label><br>
                    <textarea name="answer1" class="input-field" cols="30" rows="5" placeholder="Answer 1"></textarea>
                </div>
                <div>
                    <label for="">{{ question['question2'] }}</label><br>
                    <textarea name="answer2" class="input-field" cols="30" rows="5" placeholder="Answer 2"></textarea>
                </div>
                <div>
                    <label for="">{{ question['question3'] }}</label><br>
                    <textarea name="answer3" class="input-field" cols="30" rows="5" placeholder="Answer 3"></textarea>
                </div>
                <button>Submit</button>
            {% endfor %}
            </form>
        </div>
    </div>
</div>

{% endblock %}