<style>
    .body{
        margin: auto;
    }
    .input_field {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .input_submit {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .input_submit:hover {
      background-color: #45a049;
    }
</style>

{% extends "base.html" %}
{% block body %}
    <div class="body">
        <div class="column">
            <div style="text-align:center">
                <a href="/test_delete">Test Delete</a>
                <a href="/test_edit">Test Edit</a>
            </div>
        </div>
        {% if error %}
            <h2>{{ error }}</h2>
        {% endif %}

        {% if success %}
            <h2>{{ success }}</h2>
        {% endif %}
        <h1>Test Creation</h1>
        <p style="text-align:center;"><i>Input open-ended questions</i></p>
        <form action="/test_create" method="POST">
            <select name="teacher_id" class="input_field">
                <option value="">Select a teacher</option>
                 {% for teacher in teacher_accounts %}
                    <option value="{{ teacher['id'] }}">{{ teacher['name'] }}</option>
                {% endfor %}
            </select>
            <input type="text" name="question1" placeholder="Question 1" class="input_field">
            <input type="text" name="question2" placeholder="Question 2" class="input_field">
            <input type="text" name="question3" placeholder="Question 3" class="input_field">
            <input type="submit" value="Submit" class="input_submit">
        </form>
    </div>
{% endblock %}
